#DATABASE_URL="postgresql://postgres:docker@localhost:5432/finance?schema=public"
SECRET_KEY="finance_i8e8!%fwbj2h@mksrlafr=3p&d2w)4eab-vk3d4b+z$g*xzj@finance"
DATABASE_URL="postgresql://postgres:Y5nwqpL$i@mg8pG@db.qvfohsksoyroumsrofue.supabase.co:5432/postgres"